PORT=3000
MONGO_URL = mongodb+srv://prasadpawar_pccoe:Shegaon123@cluster1.wjnckhw.mongodb.net/Yours_Pragati?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=Yours_Pragati 

#Cloudinary setup 
CLOUDINARY_CLOUD_NAME=dfwow2kvg
CLOUDINARY_API_KEY=321347761211549
CLOUDINARY_API_SECRET=RumdjwnhYcJZ3w4vK-peezxL8rI